﻿# 馃Λ Totoro Paradise - 闃冲厜璺戞鍔╂墜 (渚挎惡鐗?

## 馃摉 蹇€熷紑濮?

### 1锔忊儯 绯荤粺瑕佹眰
- Windows 10/11
- Node.js 16+ (濡傛湭瀹夎锛岀▼搴忎細鎻愮ず涓嬭浇)

### 2锔忊儯 鍚姩鏂规硶
鍙屽嚮 `鍚姩 Totoro Paradise.bat` 鏂囦欢鍗冲彲锛?

### 3锔忊儯 浣跨敤姝ラ
1. 鍙屽嚮鍚姩鏂囦欢
2. 绛夊緟娴忚鍣ㄨ嚜鍔ㄦ墦寮€
3. 鍦ㄧ綉椤典腑浣跨敤鍚勯」鍔熻兘

## 馃幆 涓昏鍔熻兘

### 馃弮鈥嶁檪锔?闃冲厜璺?(Sun Run)
- 閫傜敤浜庡鏍″浐瀹氳矾绾跨殑璺戞瑕佹眰
- 鑷姩鐢熸垚绗﹀悎瑕佹眰鐨勮窇姝ヨ建杩?
- 鏀寔澶氱瀛︽牎鍜岃矾绾?

### 馃啌 鑷敱璺?(Free Run)
- **鑷畾涔夎窛绂?*: 0.5-20鍏噷浠绘剰璁剧疆
- **鐏垫椿閰嶉€?*: 3-25鍏噷/灏忔椂閫熷害鑼冨洿
- **棰勮妯℃澘**: 
  - 馃毝 杞绘澗璺?(3鍏噷, 6-8km/h)
  - 馃弮 鏍囧噯璺?(5鍏噷, 8-12km/h)  
  - 馃弮鈥嶁檪锔?鎸戞垬璺?(10鍏噷, 10-15km/h)
- **鎵归噺鎵ц**: 鏀寔1-10娆¤繛缁彁浜?
- **鏅鸿兘闂撮殧**: 1-60鍒嗛挓鑷畾涔夐棿闅旀椂闂?

### 馃搳 璁板綍绠＄悊
- 鏌ョ湅鎵€鏈夎窇姝ュ巻鍙茶褰?
- 鎸夋棩鏈熴€佺被鍨嬬瓫閫?
- 瀵煎嚭璁板綍鏁版嵁

## 馃敡 甯歌闂

### Q: 鎻愮ず"鏈娴嬪埌 Node.js"鎬庝箞鍔烇紵
A: 
1. 璁块棶 https://nodejs.org
2. 涓嬭浇 LTS 鐗堟湰 (鎺ㄨ崘 18.x 鎴?20.x)
3. 瀹夎鍚庨噸鏂板惎鍔ㄧ▼搴?

### Q: 娴忚鍣ㄦ病鏈夎嚜鍔ㄦ墦寮€锛?
A: 鎵嬪姩鎵撳紑娴忚鍣ㄨ闂?http://localhost:3000

### Q: 绔彛琚崰鐢ㄦ€庝箞鍔烇紵
A: 閲嶅惎鐢佃剳鎴栫粨鏉熷崰鐢?3000 绔彛鐨勫叾浠栫▼搴?

### Q: 濡備綍鍋滄绋嬪簭锛?
A: 鍏抽棴榛戣壊鍛戒护琛岀獥鍙ｅ嵆鍙?

## 鈿狅笍 閲嶈鎻愰啋

1. **浠呬緵瀛︿範鐮旂┒**: 鏈伐鍏蜂粎鐢ㄤ簬鎶€鏈涔犲拰鐮旂┒
2. **鍚堣浣跨敤**: 璇烽伒瀹堝鏍＄浉鍏宠瀹氾紝涓嶈鐢ㄤ簬浣滃紛
3. **椋庨櫓鑷媴**: 浣跨敤鏈伐鍏风殑浠讳綍鍚庢灉鐢辩敤鎴疯嚜琛屾壙鎷?

## 馃摓 鎶€鏈敮鎸?

濡傞亣闂锛岃璁块棶椤圭洰涓婚〉鑾峰彇甯姪锛?
https://github.com/Mandingo1010/totoro-paradise

---
馃挐 鎰熻阿浣跨敤 Totoro Paradise锛?
