{
  "name": "totoro-paradise-prod",
  "version": "2.0.4-rev.2",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.1",
    "@unhead/dom": "1.8.9",
    "@unhead/shared": "1.8.9",
    "@unhead/ssr": "1.8.9",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "ky": "1.2.3",
    "source-map-js": "1.0.2",
    "ufo": "1.3.2",
    "unhead": "1.8.9",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0"
  }
}